<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  body {
    background: #f8f9fa;
    color: #343a40;
    font-family: verdana;
    text-align: center;
  }
  img {
    cursor: pointer;
  }
  #title {
    color: white;
    background: #fd7e14;
    font-size: 40px;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 0px;
  }
  #num {
    vertical-align: middle;
    color: #fd7e14;
    font-size: 30px;
    font-weight: lighter;
  }
  #name {
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
  }
  </style>
</head>
<body>
<p>
  <img src="minus.png" id="moins"/>
  <span id="num"></span>
  <img src="plus.png" id="plus"/>
</p>

  <p id="title"></p> <br>
  <p class="by">par <span id="name"></span></p>
  <p>le <span id="date"></span></p>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
  var number = 0;
  $("#num").html(number);

  $("#plus").on("click", function() {
  number += 1;
  $("#num").html(number);
  $("#title").text(veilles[number].title);
  $("#name").text(veilles[number].firstname);
  $("#date").text(veilles[number].date);
  });

  $("#moins").on("click", function() {
  number -= 1;
  $("#num").html(number);
  $("#title").text(veilles[number].title);
  $("#name").text(veilles[number].firstname);
  $("#date").text(veilles[number].date);
});
  </script>

  <script type="text/javascript">
  var veilles = [];
  function jsoncallback(data){
    data.veilles.forEach(function(veille) {
      veilles.push(veille);
      console.log(veille);
    });
    veilles=data.veilles;
    console.log(veilles);
    $("#title").text(data.veilles[number].title);
    $("#name").text(data.veilles[number].firstname);
    $("#date").text(data.veilles[number].date);

  }
  $(document).ready(function() {
    $.getJSON("http://veille.popschool.fr/api/?api=veille&action=getAll",jsoncallback);
  });

</script>
</body>
</html>
